<!DOCTYPE html>
<html>
<head>
    <H1>UPDATE INVENTORY</H1>
    <style>
           h1{
                background-image: linear-gradient(180deg, red, yellow);
                color: white;
                text-align: center;
                width: 50%;
                margin-left: 290px;
           }
           body{
                margin: 0px;
            }
            .container{
               text-align: center;
               background-image: linear-gradient(pink,Ocean Blue);
               width: 50%;
               float:left;
               margin-left: 25%;
               padding-top: 40px;
               padding-bottom: 20px;
               background-image: linear-gradient(red, yellow, green);
               text-align: center;
               

            }
            #t1{
              margin-left: 50px;
            }
            #t2{
                margin-left: 30px;
            }
            #t3{
                margin-left: 10px;
            }
            #t4{
                margin-left: 35px;
            }
            .cont{
                text-align: center;

            }
    </style>
</head>
<body>
    <!-- <h1>Update Produc</h1> -->
    <div class="container">
        
        <form method="post">
            {% csrf_token %}
            
                {{ form.as_p }}
            
            <button type="submit">Save changes</button>
        </form>
    </div>
    <!-- <a href="{% url 'createurl' %}">Back to list</a> -->
</body>
</html>
